# GrajFer

./: .gitattributes  GrajFer.sln  LICENSE  Organize.txt  README.md
Backend/: Backend.sln
Cube/GameRespository/Service.GameRepository.Api/: .gitlab-ci.yml  Program.cs  Service.GameRepository.Api.csproj  Startup.cs  appsettings.json
Cube/GameRespository/Service.GameRepository.Api/Controllers/: GameRepositoryController.cs
Cube/GameRespository/Service.GameRepository.Api/Data/: Database.db
Cube/GameRespository/Service.GameRepository.Api/Properties/: launchSettings.json
Cube/GameRespository/Service.GameRepository.Application/: Hawk - Backup.Service.IdentityServer.Application.csproj  Service.GameRepository.Application.csproj
Cube/GameRespository/Service.GameRepository.Application/Commands/UploadGame/: UploadGameCommand.cs  UploadGameCommandHandler.cs
Cube/GameRespository/Service.GameRepository.Application/Queries/DownloadGame/: DownloadGameQuery.cs  DownloadGameQueryHandler.cs  DownloadGameQueryResult.cs
Cube/GameRespository/Service.GameRepository.Application/Queries/GetGamesList/: GetGamesListQuery.cs  GetGamesListQueryHandler.cs  GetGamesListQueryResult.cs
Cube/GameRespository/Service.GameRepository.Repository/: GameRepository.cs  GameRepositoryContext.cs  Hawk - Backup.Service.IdentityServer.Repository.csproj  RepositoryStartup.cs  Service.GameRepository.Repository.csproj
Cube/GameServer/Service.GameServer.Api/: Program.cs  Service.GameServer.Api.csproj  Startup.cs  appsettings.json
Cube/GameServer/Service.GameServer.Api/Controllers/: AuthController.cs  GameController.cs  LobbyController.cs
Cube/GameServer/Service.GameServer.Api/Data/: Database.db
Cube/GameServer/Service.GameServer.Api/Properties/: launchSettings.json
Cube/GameServer/Service.GameServer.Application/: Service.GameServer.Application.csproj
Cube/GameServer/Service.GameServer.Application/Commands/CreateRoom/: CreateRoomCommand.cs  CreateRoomCommandHandler.cs
Cube/GameServer/Service.GameServer.Application/Commands/JoinRoom/: JoinRoomCommand.cs  JoinRoomCommandHandler.cs
Cube/GameServer/Service.GameServer.Application/DomainEventHandlers/: ActiveElementMovedEventHandler.cs  NewRoomEventHandler.cs  PlayerJoinedRoomEventHandler.cs  PlayerLeaveRoomEventHandler.cs
Cube/GameServer/Service.GameServer.Application/Hubs/: GameHub.cs
Cube/GameServer/Service.GameServer.Domain/: HashingHelper.cs  Service.GameServer.Domain.csproj
Cube/GameServer/Service.GameServer.Domain/Aggregate/: Game.cs  Room.cs
Cube/GameServer/Service.GameServer.Domain/Enums/: PredefinedFunction.cs
Cube/GameServer/Service.GameServer.Domain/Events/: ActiveElementMovedEvent.cs  NewRoomEvent.cs  PlayerJoinedRoomEvent.cs  PlayerLeaveRoomEvent.cs
Cube/GameServer/Service.GameServer.Domain/PlayerAggregate/: Player.cs
Cube/GameServer/Service.GameServer.Domain/RoomAggregate/: ActiveElement.cs  Room.cs  StaticField.cs
Cube/GameServer/Service.GameServer.Domain/UserAggregate/: NoTak.cs  User.cs
Cube/GameServer/Service.GameServer.Domain/ValueObject/: Game.cs  Password.cs  Player.cs  RefreshToken.cs  UserPermission.cs
Cube/IdentityServer/Service.IdentityServer.Application/: Service.IdentityServer.Application.csproj
Cube/IdentityServer/Service.IdentityServer.Domain/: HashingHelper.cs  Hawk - Backup.Service.IdentityServer.Domain.csproj  Service.IdentityServer.Domain.csproj
Cube/IdentityServer/Service.IdentityServer.Domain/UserAggregate/: NoTak.cs  User.cs
Cube/IdentityServer/Service.IdentityServer.Domain/ValueObject/: Password.cs  RefreshToken.cs  UserPermission.cs
Frontend/: Frontend.sln
Infrastructure/Infrastructure/: Infrastructure.csproj
Infrastructure/Infrastructure/Application/Command/: CommandBase.cs  CommandResultBase.cs  CommandValidator.cs
Infrastructure/Infrastructure/Application/Query/: QueryBase.cs  QueryPaginationBase.cs  QueryPaginationResultBase.cs  QueryResultBase.cs  QueryValidator.cs
Infrastructure/Infrastructure/Application/TransactionalCommand/: TransactionalCommand.cs  TransactionalCommandHandler.cs
Infrastructure/Infrastructure/Auth/JwtUtils/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtTools.cs  JwtUtils.cs
Infrastructure/Infrastructure/Auth/Model/: AccessToken.cs
Infrastructure/Infrastructure/Cache/: DistributedCacheExtension.cs
Infrastructure/Infrastructure/DDD/: DomainEventStore.cs  DomainEventsDispatcher.cs  Entity.cs  IgnoreMemberAttribute.cs  UnitOfWork.cs  ValueObject.cs  ValueObjectGeneric.cs
Infrastructure/Infrastructure/DDD/Interface/: DDDBuildingBlock.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  IDomainEventHandler.cs  IDomainEventStore.cs  IDomainEventsDispatcher.cs  IRepository.cs  IUnitOfWork.cs
Infrastructure/Infrastructure/Database/: DbBuildingBlock.cs  ISqlConnectionFactory.cs  PaginationAlgorithm.cs  SqlConnectionFactory.cs  SqlPaginationWrapper.cs  SqlQueryBuilder.cs  TransactionManager.cs
Infrastructure/Infrastructure/Exceptions/: AppException.cs  BusinessRuleValidationException.cs  CommandValidationException.cs
Infrastructure/Infrastructure/ExtensionMethods/: DapperDynamicParametersExtensions.cs  ExtensionMethods.cs  HawkExtensionMethods.cs  ServiceCollectionExtensionMethods.cs  WebHostBuilderExtensionMethods.cs
Infrastructure/Infrastructure/IntegrationEvent/: FakeEventBuss.cs  IRabbitPersistentConnection.cs  IntegrationEvent.cs  IntegrationEventDispatcher.cs  RabbitEventBus.cs  RabbitPersistentConnection.cs
Infrastructure/Infrastructure/IntegrationEvent/Interface/: IEventBus.cs  IIntegrationEventDispatcher.cs  IIntegrationEventHandler.cs
Infrastructure/Infrastructure/Mapping/: EntityCollectionResolver.cs  EntityMapper.cs  EntityOneDDDToManyDbResolver.cs  IEntityMapper.cs  MappingManager.cs  MappingManagerExtension.cs
Infrastructure/Infrastructure/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
Infrastructure/Infrastructure/Startup/: HawkStartup.cs  HawkStartupHelper.cs  MainStartup.cs  MainStartupHelper.cs  ModularStartup.cs
Infrastructure/Infrastructure/SwaggerGenerator/: GenerateAngularClient.cmd  Swagger.cs
(+209 files in other folders)
